     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.___________.    _______..______
|           |   /       ||   _  \
`---|  |----`  |   (----`|  |_)  |
    |  |        \   \    |   ___/
    |  |    .----)   |   |  |
    |__|    |_______/    | _|
